<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">

<head>
    <link href="../Styles/style0003.css" rel="stylesheet" type="text/css" />
    <title>前言</title>
</head>

<body>
    <div class="chapter" id="chapter">
        <p class="kindle-cn-copyright-text">...</p>
    </div>
</body>

</html>