<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">

<head>
    <link href="../Styles/style0003.css" rel="stylesheet" type="text/css" />
    <title>淮海居士长短句卷上</title>
</head>

<body>
    <div class="chapter" id="chapter">
        <div style="page-break-after:always"></div>
        <h1 class="kindle-cn-heading-1">淮海居士长短句卷上</h1>
        <h2>望海潮四首<span class="math-super"><a id="bt1" href="part0002.xhtml#b1">〔一〕</a></span></h2>
        <p>星分斗牛<span class="math-super"><a id="bt2" href="part0002.xhtml#b2">〔二〕</a></span>，疆连淮海<span class="math-super"><a id="bt3" href="part0002.xhtml#b3">〔三〕</a></span>，扬州万井提封<span class="math-super"><a id="bt4" href="part0002.xhtml#b4">〔四〕</a></span>。花发路香，莺啼人起，珠帘十里东风<span class="math-super"><a id="bt5" href="part0002.xhtml#b5">〔五〕</a></span>。豪俊气如虹<span class="math-super"><a id="bt6" href="part0002.xhtml#b6">〔六〕</a></span>，曳照春金紫<span class="math-super"><a id="bt7" href="part0002.xhtml#b8">〔八〕</a></span>。巷入垂杨，画桥南北翠烟中。</p>
        <p>追思故国繁雄：有迷楼挂斗<span class="math-super"><a id="bt9" href="part0002.xhtml#b9">〔九〕</a></span>，月观横空<span class="math-super"><a id="bt10" href="part0002.xhtml#b10">〔一〇〕</a></span>。纹锦制帆<span class="math-super"><a id="bt11" href="part0002.xhtml#b11">〔一一〕</a></span>，明珠溅雨<span class="math-super"><a id="bt12" href="part0002.xhtml#b12">〔一二〕</a></span>，宁论爵马鱼龙<span class="math-super"><a id="bt13" href="part0002.xhtml#b13">〔一三〕</a></span>。往事逐孤鸿<span class="math-super"><a id="bt14" href="part0002.xhtml#b14">〔一四〕</a></span>，但乱云流水，萦带离宫<span class="math-super"><a id="bt15" href="part0002.xhtml#b15">〔一五〕</a></span>。最好挥毫万字，一饮拚千钟<span class="math-super"><a id="bt16" href="part0002.xhtml#b16">〔一六〕</a></span>。</p>

        <h4 id="sigil_toc_id_1">【校记】</h4>
        <p>〔调〕</p>

        <h4 id="sigil_toc_id_2">【笺注】</h4>
        <p class="kindle-cn-kai"><a id="b1" href="part0002.xhtml#bt1">〔一〕</a>神宗元丰三年</p>
        <p class="kindle-cn-kai"><a id="b2" href="part0002.xhtml#bt2">〔二〕</a>。。。</p>
        <p class="kindle-cn-kai"><a id="b3" href="part0002.xhtml#bt3">〔三〕</a>。。。</p>
        <p class="kindle-cn-kai"><a id="b4" href="part0002.xhtml#bt4">〔四〕</a>。。。</p>
        <p class="kindle-cn-kai"><a id="b5" href="part0002.xhtml#bt5">〔五〕</a>。。。</p>
        <p class="kindle-cn-kai"><a id="b6" href="part0002.xhtml#bt6">〔六〕</a>。。。</p>
        <p class="kindle-cn-kai"><a id="b7" href="part0002.xhtml#bt7">〔七〕</a>。。。</p>
        <p class="kindle-cn-kai"><a id="b8" href="part0002.xhtml#bt8">〔八〕</a>。。。</p>
        <p class="kindle-cn-kai"><a id="b9" href="part0002.xhtml#bt9">〔九〕</a>。。。</p>
        <p class="kindle-cn-kai"><a id="b10" href="part0002.xhtml#bt10">〔一〇〕</a>。。。</p>
        <p class="kindle-cn-kai"><a id="b11" href="part0002.xhtml#bt11">〔一一〕</a>。。。</p>
        <p class="kindle-cn-kai"><a id="b12" href="part0002.xhtml#bt12">〔一二〕</a>。。。</p>
        <p class="kindle-cn-kai"><a id="b13" href="part0002.xhtml#bt13">〔一三〕</a>。。。</p>
        <p class="kindle-cn-kai"><a id="b14" href="part0002.xhtml#bt14">〔一四〕</a>。。。</p>
        <p class="kindle-cn-kai"><a id="b15" href="part0002.xhtml#bt15">〔一五〕</a>。。。</p>
        <p class="kindle-cn-kai"><a id="b16" href="part0002.xhtml#bt16">〔一六〕</a>。。。</p>

        <h4 id="sigil_toc_id_3">【辑评】</h4>


    </div>
</body>

</html>